# teakatap

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maoridict/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
